Searching 27 files for "url_for("

C:\Users\BRO CODE\Desktop\my_blog_space\Flask_Blog\flaskblog\posts\routes.py:
   18  		db.session.commit()
   19  		flash('Your Post has been Created Successfully.', 'success')
   20: 		return redirect(url_for('main.home'))
   21  	return render_template('create_post.html', title= 'New Post', form=form, legend='New Post')
   22  
   ..
   40  		db.session.commit()
   41  		flash('You have successfully updated your post', 'success')
   42: 		return redirect(url_for('posts.post', post_id=post.id))
   43  	elif request.method == 'GET':
   44  		form.title.data = post.title
   ..
   57  	db.session.commit()
   58  	flash('You have successfully deleted your post!', 'success')
   59: 	return redirect(url_for('main.home'))
   60  

C:\Users\BRO CODE\Desktop\my_blog_space\Flask_Blog\flaskblog\templates\home.html:
    3  	{% for post in posts.items %}
    4  	<article class="media content-section">
    5: 		<img class= "rounded-circle article-img" src="{{ url_for('static', filename='assets/' + post.author.image_file) }}">
    6  		<div class="media-body">
    7  		    <div class="article-metadata">
    8: 		      <a class="mr-2" href="{{ url_for('users.user_posts', username=post.author.username) }}">{{ post.author.username }}</a>
    9  		      <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
   10  		    </div>
   11: 		    <h2><a class="article-title" href="{{ url_for('posts.post', post_id=post.id) }}">{{ post.title }}</a></h2>
   12  		    <p class="article-content">{{ post.content }}</p>
   13  		</div>
   ..
   17  		{% if page_num %}
   18  			{% if posts.page == page_num %}
   19: 				<a class = "btn btn-info mb-4"href="{{ url_for('main.home', page=page_num)}}">{{ page_num}}</a>
   20  			{% else %}
   21: 				<a class = "btn btn-outline-info mb-4"href="{{ url_for('main.home', page=page_num)}}">{{ page_num}}</a>
   22  			{% endif %}
   23  		{% else%}

C:\Users\BRO CODE\Desktop\my_blog_space\Flask_Blog\flaskblog\templates\layout.html:
    9      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   10  
   11:     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}">
   12  
   13  	{% if title %}
   ..
   27  	      <div class="collapse navbar-collapse" id="navbarToggle">
   28  	        <div class="navbar-nav mr-auto">
   29: 	          <a class="nav-item nav-link" href="{{ url_for('main.home') }}">Home</a>
   30: 	          <a class="nav-item nav-link" href="{{ url_for('main.about') }}">About</a>
   31  	        </div>
   32  	        <!-- Navbar Right Side -->
   33  	        <div class="navbar-nav">
   34  	        	{% if current_user.is_authenticated %}
   35: 	        		<a class="nav-item nav-link" href="{{ url_for('users.new_post') }}">New Post</a>
   36: 	        		<a class="nav-item nav-link" href="{{ url_for('users.account') }}">Account</a>
   37: 	        		<a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
   38  	        	{% else %}
   39: 		          <a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a>
   40: 		          <a class="nav-item nav-link" href="{{ url_for('users.register') }}">Register</a>
   41  		        {% endif %}
   42  	        </div>

C:\Users\BRO CODE\Desktop\my_blog_space\Flask_Blog\flaskblog\templates\login.html:
   40                  {{ form.submit(class="btn btn-outline-info") }}
   41                  <small class="text-muted ml-2">
   42:                     <a href="{{ url_for('users.reset_request') }}">Forgot Your Password?</a>
   43                  </small>
   44              </div>
   ..
   48      <div class="border-top pt-3">
   49          <small class="text-muted">
   50:             Do You Need An Account? <a class="ml-2" href="{{ url_for('users.register') }}">Sign Up Here</a>
   51          </small>
   52      </div>

C:\Users\BRO CODE\Desktop\my_blog_space\Flask_Blog\flaskblog\templates\post.html:
    2  {% block content %}
    3  	<article class="media content-section">
    4: 		<img class= "rounded-circle article-img" src="{{ url_for('static', filename='assets/' + post.author.image_file) }}">
    5  		<div class="media-body">
    6  		    <div class="article-metadata">
    .
    9  		      {% if post.author == current_user %}
   10  		      	<div>
   11: 		      		<a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('posts.update_post', post_id=post.id) }}">Update</a>
   12  		      		<button class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
   13  		      	</div>
   ..
   31  	      <div class="modal-footer">
   32  	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
   33: 	        <form action ="{{ url_for('posts.delete_post', post_id=post.id)}}" method="POST">
   34  	        	<input class="btn btn-danger" type="submit" value = "Delete">
   35  	        </form>

C:\Users\BRO CODE\Desktop\my_blog_space\Flask_Blog\flaskblog\templates\register.html:
   67      <div class="border-top pt-3">
   68          <small class="text-muted">
   69:             Already Have An Account? <a class="ml-2" href="{{ url_for('users.login') }}">Sign In</a>
   70          </small>
   71      </div>

C:\Users\BRO CODE\Desktop\my_blog_space\Flask_Blog\flaskblog\templates\user_post.html:
    4  		{% for post in posts.items %}
    5  		<article class="media content-section">
    6: 			<img class= "rounded-circle article-img" src="{{ url_for('static', filename='assets/' + post.author.image_file) }}">
    7  			<div class="media-body">
    8  			    <div class="article-metadata">
    9: 			      <a class="mr-2" href="{{ url_for('users.user_posts', username=post.author.username) }}">{{ post.author.username }}</a>
   10  			      <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
   11  			    </div>
   12: 			    <h2><a class="article-title" href="{{ url_for('posts.post', post_id=post.id) }}">{{ post.title }}</a></h2>
   13  			    <p class="article-content">{{ post.content }}</p>
   14  			</div>
   ..
   18  			{% if page_num %}
   19  				{% if posts.page == page_num %}
   20: 					<a class = "btn btn-info mb-4"href="{{ url_for('users.user_posts', username=user.username, page=page_num)}}">{{ page_num}}</a>
   21  				{% else %}
   22: 					<a class = "btn btn-outline-info mb-4"href="{{ url_for('users.user_posts', username=user.username, page=page_num)}}">{{ page_num}}</a>
   23  				{% endif %}
   24  			{% else%}

C:\Users\BRO CODE\Desktop\my_blog_space\Flask_Blog\flaskblog\users\routes.py:
   14  def register():
   15  	if current_user.is_authenticated:
   16: 		return redirect(url_for('main.home'))
   17  	form = RegistrationForm()
   18  	if form.validate_on_submit():
   ..
   22  		db.session.commit()
   23  		flash('Your Account has Been created! You can now log in!', 'success')
   24: 		return redirect(url_for('users.login'))
   25  	return render_template('register.html', title= 'Register', form=form)
   26  
   ..
   30  def login():
   31  	if current_user.is_authenticated:
   32: 		return redirect(url_for('main.home'))
   33  	form = LoginForm()
   34  	if form.validate_on_submit():
   ..
   37  			login_user(user, remember=form.remember.data)
   38  			next_page = request.args.get('next')
   39: 			return redirect(next_page) if next_page else redirect(url_for('main.home'))
   40  		else:
   41  			flash('Login not successful.Check your Email and Password', 'danger')
   ..
   47  def logout():
   48  	logout_user()
   49: 	return redirect(url_for('main.home'))
   50  
   51  
   ..
   62          db.session.commit()
   63          flash('You have successfully updated your account', 'success')
   64:         return redirect(url_for('users.account'))
   65      elif request.method == 'GET':
   66          form.username.data = current_user.username
   67          form.email.data = current_user.email
   68:     image_file = url_for('static', filename='assets/' + current_user.image_file)
   69      return render_template('account.html', title='Account', image_file=image_file, form=form)
   70  
   ..
   80  def reset_request():
   81  	if current_user.is_authenticated:
   82: 		return redirect(url_for('main.home'))
   83  	form = RequestResetForm()
   84  	if form.validate_on_submit():
   ..
   86  		send_reset_email(user)
   87  		flash('An email with instructions on resetting your password has been sent', 'info')
   88: 		return redirect(url_for('users.login'))
   89  	return render_template('reset_request.html', title='Reset Password', form=form)
   90  
   ..
   94  def reset_token(token):
   95  	if current_user.is_authenticated:
   96: 		return redirect(url_for('main.home'))
   97  	user = User.verify_reset_token(token)
   98  	if user is None:
   99  		flash('The token is either expired or invalid', 'warning')
  100: 		return redirect(url_for('users.reset_request'))
  101  	form = ResetPasswordForm()
  102  	if form.validate_on_submit():
  ...
  105  		db.session.commit()
  106  		flash('Your password has been Updated! You can now proceed to log in', 'success')
  107: 		return redirect(url_for('users.login'))
  108  	return render_template('reset_token.html', title= 'Reset Password', form=form)

C:\Users\BRO CODE\Desktop\my_blog_space\Flask_Blog\flaskblog\users\utils.py:
   24  	msg = Message('Password Reset Request', sender='dantestdevs@gmail.com', recipients=[user.email])
   25  	msg.body =  f'''To Reset your password, visit the following link:
   26: {url_for('users.reset_token', token=token, _external=True)}
   27  
   28  If you did not make this request, ignore this email and no changes will be made'''

40 matches across 9 files
